<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <script type="module" src="main.js"></script> 
</head>
<body>
    <div id="game-board">
        <h1 id="score-display">1</h1>
    </div>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #000000;
        }

        #game-board {
            background-color: #9b9b9b;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
        }

        #score-display {
            position: absolute;
            color: white;
            font-size: 40px;
        }

        #score {
            color: white;
        }

        .snake {
            background-color: hsl(115, 100%, 50%);
            border: .25vmin solid;
            border-radius: .2rem;

        }
        .snake.head {
            background-color: hsl(115, 100%, 35%);
            z-index: 100;
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid;
            border-radius: .2rem;
        }
    </style>
</body>
</html>